@article{REPO236,
    author = "Hu, Beizhe and Sheng, Qiang and Cao, Juan and Shi, Yuhui and Li, Yang and Wang, Danding and Qi, Peng",
    doi = "10.1609/aaai.v38i20.30214",
    journal = "Proceedings of the AAAI Conference on Artificial Intelligence",
    month = "Mar.",
    number = "20",
    pages = "22105-22113",
    title = "{Bad Actor, Good Advisor: Exploring the Role of Large Language Models in Fake News Detection}",
    url = "https://ojs.aaai.org/index.php/AAAI/article/view/30214",
    volume = "38",
    year = "2024"
}
